{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHANMANHTUNG;Database=dbQuanLyKhoaHoc;User Id=sa;Password=12345;TrustServerCertificate=True;"
  }
}